#  Module configuration file for local execution of modules

module_enabled = True
runtime.platforms = command

[command]
docker.image = bigbee
environments = Staged,Docker
executable = uv run PythonScriptWrapper.py
files = pydist, PythonScriptWrapper.py

#no gpu
exec_env = no_gpu
